{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "Path.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohitDiwate/temp-node-tut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohitDiwate/temp-node-tut/issues"
  },
  "homepage": "https://github.com/MohitDiwate/temp-node-tut#readme",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "lodash": "^4.17.21"
  }
}
